<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/ee48c8b002c79c9c4a4b813b662ee2e0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/ee48c8b002c79c9c4a4b813b662ee2e0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>