<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/ae6e28490eb2293f5ee9bcdf9ddaf2e2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/ae6e28490eb2293f5ee9bcdf9ddaf2e2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/ae6e28490eb2293f5ee9bcdf9ddaf2e2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>