<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/03d88c79bf75a46499a7b815feda59f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/03d88c79bf75a46499a7b815feda59f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>