<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/2e7799e4bae22bac2ff1f13b54d7291e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/2e7799e4bae22bac2ff1f13b54d7291e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>