<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/a011beee7dc37970c77ac60bb6543b6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/a011beee7dc37970c77ac60bb6543b6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>